# person-hub

./: LICENSE  README.md  infrastructure.drawio
FinisheristApi/Finisherist.Infrastructure/: Finisherist.Infrastructure.csproj
FinisheristApi/Finisherist.Infrastructure/DataAccess/: FinisheristDbContext.cs
FinisheristApi/Finisherist.Infrastructure/Migrations/: 20210505142933_InitialSchema.Designer.cs  20210505142933_InitialSchema.cs  FinisheristDbContextModelSnapshot.cs
PersonHubApi/PersonHub.Api/: PersonHub.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonHubApi/PersonHub.Api/Areas/LifeEvents/Controllers/: EventsController.cs
PersonHubApi/PersonHub.Api/Areas/Todos/Controllers/: ItemsController.cs
PersonHubApi/PersonHub.Api/Areas/Todos/Models/: TodoItem.cs
PersonHubApi/PersonHub.Api/Common/: ApiControllerBase.cs
PersonHubApi/PersonHub.Api/Common/Configs/: DatabaseConnectionConfig.cs  DatabaseConnectionInfo.cs
PersonHubApi/PersonHub.Api/Common/DependencyInjections/: AddDatabaseContextsExtension.cs
PersonHubApi/PersonHub.Api/Common/Extensions/: StringExtensions.cs
PersonHubApi/PersonHub.Api/Common/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
PersonHubApi/PersonHub.Api/Common/Utilities/: LexicoGraphicStringGenerator.cs
PersonHubApi/PersonHub.Api/Controllers/: ApiControllerBase.cs  ChallengesController.cs
PersonHubApi/PersonHub.Api/Controllers/Models/: ChallengeModel.cs
PersonHubApi/PersonHub.Api/Infrastructure/DataAccess/: PersonHubDbContext.cs
PersonHubApi/PersonHub.Api/Infrastructure/MigrationScripts/: 20210628145941_InitialSchema.sql
PersonHubApi/PersonHub.Api/Infrastructure/Migrations/: 20210628145941_InitialSchema.Designer.cs  20210722142322_AddTodoItemOrderField.Designer.cs  20210722142322_AddTodoItemOrderField.cs  PersonHubDbContextModelSnapshot.cs
PersonHubApi/PersonHub.Api/Infrastructure/Scripts/: 20210722142322_AddTodoItemOrderField.sql
PersonHubApi/PersonHub.Api/Properties/: launchSettings.json
PersonHubApi/PersonHub.IdentityProvider/: IdentityConfig.cs  IdentityDbContext.cs  IdentityExtension.cs  PersonHub.IdentityProvider.csproj
PersonHubApi/PersonHub.IdentityProvider/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
PersonHubApi/PersonHub.IdentityProvider/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
PersonHubApi/PersonHub.IdentityProvider/Controllers/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
PersonHubApi/PersonHub.IdentityProvider/Controllers/Device/: DeviceAuthorizationViewModel.cs
PersonHubApi/PersonHub.IdentityProvider/Controllers/Diagnostics/: DiagnosticsController.cs
PersonHubApi/PersonHub.IdentityProvider/Controllers/Home/: ErrorViewModel.cs
PersonHubApi/PersonHub.IdentityProvider/Migrations/: 20210427142815_InitialSchema.Designer.cs  20210427142815_InitialSchema.cs  IdentityDbContextModelSnapshot.cs
PersonHubApi/PersonHub.IdentityProvider/Models/: ApplicationUser.cs
PersonHubApi/src/PersonHub.Api/: PersonHub.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
PersonHubApi/src/PersonHub.Api/Common/: ApiControllerBase.cs
PersonHubApi/src/PersonHub.Api/Common/Configs/: DatabaseConnectionConfig.cs  DatabaseConnectionInfo.cs
PersonHubApi/src/PersonHub.Api/Common/DependencyInjections/: AddAppAuthenticationExtension.cs  AddApplicationOptionsExtension.cs  AddDatabaseContextsExtension.cs  TransientFaultHandlingOptions.cs
PersonHubApi/src/PersonHub.Api/Common/Extensions/: StringExtensions.cs
PersonHubApi/src/PersonHub.Api/Common/Middlewares/: AppExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
PersonHubApi/src/PersonHub.Api/Common/Utilities/: UrlUtilities.cs
PersonHubApi/src/PersonHub.Api/Infrastructure/Migrations/: 20210628145941_InitialSchema.cs  PersonHubDbContextModelSnapshot.cs
PersonHubApi/src/PersonHub.Infrastructure/: PersonHub.Infrastructure.csproj
PersonHubApi/src/PersonHub.Infrastructure/DataAccess/: EfRepository.cs  PersonHubDbContext.cs
PersonHubApi/src/PersonHub.Infrastructure/Migrations/: 20210628145941_InitialSchema.Designer.cs  20210628145941_InitialSchema.cs  20210722142322_AddTodoItemOrderField.Designer.cs  20210722142322_AddTodoItemOrderField.cs  20210924013205_InitialSchema.Designer.cs  20210924013205_InitialSchema.cs  20210927133026_InitialSchema.Designer.cs  20210927133026_InitialSchema.cs  20210930135601_RestrictColumnLength.Designer.cs  20210930135601_RestrictColumnLength.cs  20211009021652_AddFinisherTables.Designer.cs  20211009021652_AddFinisherTables.cs  20211010135852_UseTimeStampWithTimeZone.Designer.cs  20211010135852_UseTimeStampWithTimeZone.cs  20211024073059_UpdateTodoItemToHaveYourDayFeature.Designer.cs  20211024073059_UpdateTodoItemToHaveYourDayFeature.cs  20211210012743_UpdateNullableForSomeFields.Designer.cs  20211210012743_UpdateNullableForSomeFields.cs  20220927134645_AddTodoTopicTable.Designer.cs  20220927134645_AddTodoTopicTable.cs  20220927142938_AddTodoTopicTable.Designer.cs  20220927142938_AddTodoTopicTable.cs  PersonHubDbContextModelSnapshot.cs
PersonHubApi/src/PersonHub.Infrastructure/Queries/: DbConnectionProvider.cs  IDbConnectionProvider.cs
PersonHubApi/src/PersonHub.Infrastructure/Queries/Events/: GetTopTagsQuery.cs
PersonHubApi/tests/PersonHub.IntegrationTest/: IntegrationTestStartup.cs  PersonHub.IntegrationTest.csproj  appsettings.Test.json
PersonHubApi/tests/PersonHub.IntegrationTest/DataAccess/: DbConnectionPool.cs  IDbConnectionPool.cs
PersonHubApi/tests/PersonHub.IntegrationTest/Fixtures/: CollectionFixture.cs  CustomWebAppFactory.cs  IntegrationTestClassFixture.cs
PersonHubApi/tests/PersonHub.IntegrationTest/Properties/: launchSettings.json
PersonHubApi/tests/PersonHub.IntegrationTest/Stubs/: TestAuthHandler.cs
PersonHubApi/tests/PersonHub.IntegrationTest/Tests/: RestHelper.cs  TestBaseClass.cs  TestHelper.cs  TodoItemApiTest.cs  TodoItemApiTest2.cs
(+427 files in other folders)
