BASE_URL=/
VITE_API_URL=https://person-hub-api.azurewebsites.net/
VITE_AUTH0_DOMAIN=dev-ndh103.au.auth0.com
VITE_AUTH0_CLIENTID=pXffsXHVFdYkYZb6l0XZBvwyVzOupmpb
VITE_AUTH0_AUDIENCE=https://person-hub-api/