# Dockerfile

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY src/PersonHub.Api/*.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . .
RUN dotnet publish src/PersonHub.Api/PersonHub.Api.csproj -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .

# ENTRYPOINT [ "dotnet", "PersonHub.Api.dll" ]
# heroku uses the following
CMD ASPNETCORE_URLS=http://*:$PORT dotnet PersonHub.Api.dll
